# Running in "debug" mode. Switch to "release" mode in production.
GIN_MODE=debug

# PostgreSQL
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=mydb
POSTGRES_URI=postgresql://user:pass@db:5432/mydb?sslmode=disable

# Casbin
CASBIN_MODEL_PATH=/artifacts/casbin/model.conf
CASBIN_POLICY_PATH=/artifacts/casbin/policy.csv
